*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
    font-size: 12px;
}
a{
    color: #333;
    text-decoration: none;
    
}


.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    color: black;
    width:100%;
    height: 70px;
    position:fixed;
    top:0px;
    padding: 0 30px;
}

.navbar.top {
    background: white;
    
}

.navbar a{
    color: black;
    padding: 0px 5px;
    margin: 0 20px;
}

.navbar a:hover{
     color:orange;
}

.navbar ul{
    display: flex;

}
img#logo2{
    width:100%;
    height:100%;
}
.hero{
    background: url('../images/1.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1{
    font-size: 55px;
}
.hero .content h5 {
    font-size: 13px;
}

#btn {
    border-radius: 50px;
    padding: 18px 40px;
    margin-top: 30px;
    background-color: rgb(255, 208, 0);
    color:#fff;
    border: none;
}



.para h3{
    font-size: 30px;
    margin-top:50px;
    text-align: center;
    font-weight: 100;

}
.para p{
    margin-top: 8px;
    text-align: center;
    font-size: 15px;
    margin-bottom: 15px;
    /* width: 50%; */
}

.flex-items{
    
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

img.sec_logo{
    padding: 10px;
}

.icons h3{
    font-weight: bold;
    margin-bottom: 5px;
}
.flex-items p{
    font-size: 14px;
}

.flex-items .round{
    border-radius: 50%;
    background-color: #fff;
}

#work{
    background-color: ghostwhite;
}

.seperate{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:50px;
    margin-bottom: 20px;
}
.seperate a:hover{
    color:orange;
}
.collection .row{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 15px;
    margin-left: 180px;

}
.youtube{
    margin-top: 30px;
    background-color: whitesmoke;
}

.flex-columns .row {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:1
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns img{
    width:80%;
    height: 80%;
    object-fit: cover;
}
.flex-columns .column-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px 30px;
    margin-left: 160px;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h3{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns p {
    margin: 20px 0;
}

.orange{
    background-color: rgb(199, 136, 48);
    color: #fff;

}
.orange h3{
    font-size: 20px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.orange h3 span{
    margin-left:50px;
    font-size: 12px;
    border: 1px solid white;
    border-radius: 50px;
    padding: 15px 28px;
    margin-top: 30px;
    background-color: rgb(199, 136, 48);
    color: #fff;
    

}

#testimonials h3{
        font-size: 30px;
        font-weight: 100;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 100px;

}

#testimonials p{
    margin-top: 15px;
    font-size: 15px;
    margin-bottom: 15px;
    text-align: center;
    
}

#testimonials .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

#testimonials .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1
}

#testimonials .column .column-1,
#testimonials .column .column-2 {
    height: 100%;
}

#testimonials .column-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px 30px;
    margin-left: 160px;
}

#testimonials .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px 30px;
    margin-left: 160px;
}

.footr{
    border: 1px solid white;
    padding: 10px;
}

.foot_logo{
    margin-left:1000px;
}

.map_details{
    background-color: gray;
    border: 1px solid white;
}

.map_info .btn{
    font-size: 18px;
    border-radius: 50px;
    padding: 10px 18px;
    background-color: black;
    color: white;
    border: none;
    margin-left:690px;
    margin-top: 80px;
}
.map_info h3{
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-left:0px;

}

.map_info h6{
    margin-top: 15px;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 100px;
    padding: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    

}
#contact{
    margin-top: 30px;
    margin-bottom: 50px;

}

#contact p{
    padding: 20px;
}















