<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <title></title>
</head>
<body id="home">
    <header class="hero">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <img src="images/logo.jpg" id="logo">
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#work">WORK</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#testimonials">TESTIMONIALS</a></li>
                    <li><a href="#map">MAP</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <!-- <img src="images/1.jpg" id="logo2"> -->
            <h1>We're Building Your Future</h1>
            <h5>Take a step towards the future of construction with Cobuild</h5>
            <button id="btn">GET A QUOTE</button> 
        </div>
    </header>
    <main>
        <section id="services" class="icons">
            <div class="para"> 
                <h3>Our Services</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci alias enim, eaque tenetur hic totam rec</p>
            </div>
            <div class="flex-items">
                <div class="round">
                    <img src="images/assignment-1_10.jpg" class="sec_logo">
                    <div>
                        <h3>Fast Operations</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto.</p>
                    </div>
                </div>
                <div class="round">
                    <img src="images/assignment-1_16.jpg" class="sec_logo">
                    <div>
                        <h3>Renovation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto.</p>
                    </div>
                </div>
                <div class="round">
                    <img src="images/assignment-1_07.jpg" class="sec_logo">
                    <div>
                        <h3>Consultation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto.</p>
                    </div>
                </div>
                <div class="round">
                    <img src="images/assignment-1_13.jpg" class="sec_logo">
                    <div>
                        <h3>Architecture</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Featured Work-->
        <section id="work" class="collection">
            <div class="para">
                <h3>Featured Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci alias enim, eaque tenetur hic totam rec</p>
                <div class="seperate">
                <a href="#"> All </a>/<a href="#"> Building </a>/<a href="#"> Construction </a>/<a href="#"> Planning</a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="images/1 (2).jpg" class="fea_logo">
                    <img src="images/2.jpg" class="fea_logo">
                    <img src="images/3.jpg" class="fea_logo">
                </div>
                <div class="column" >
                    <img src="images/4.jpg" class="fea_logo">
                    <img src="images/5.jpg" class="fea_logo">
                    <img src="images/6.jpg" class="fea_logo">   
                </div>
            </div>
            <!--Youtube history-->
        </section>
        <section id="skills" class="youtube flex-columns">
        <div class="row">
            <div class="column">
                <div class="column-1">
                    
                    <h3>We are expert in this field since almost 20 years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorum laboriosam iure sint quas error facilis ducimus
                        recusandae voluptatem debitis provident asperiores tempora labore, sed sapiente veritatis? Quasi, pariatur iusto.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="column-2">
                    <img src="images/assignment-2_03.jpg" alt="">
                </div>
            </div>
        </div>
        </section>
        <!--Orange background-->
        <section class="orange">
            <h3>An innovative company working with the latest technologies <span> GET A QUOTE</span></h3>
            
        </section>
        <!--Client-->
        <section id="testimonials" class="client">
            <h3> Our Clients Say</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium</p>
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="images/assignment-1_23.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est velit ad iure error placeat quae necessitatibus dignissimos reprehenderit cum accusamus!</p>
                    </div>
                    <div class="column-2">
                        <img src="images/assignment-1_26.jpg" alt="">
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nemo placeat minus, illo laborum eius autem vel a cupiditate id!

                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="map" class="map_details">
            <div class="map_info">
                <button class="btn">!</button>
                <h3>Sorry! Something went wrong.</h3>
                <h6> This page didn't load Google Maps correctly. See the JavaScript console for technical details</h6>
            </div>
        </section>
        <section id="contact">
            <div class="flex-items">
                <div>
                    <img src="images/assignment-1_34.jpg" class="con_logo">
                    <div>
                        <h3>Address</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto.</p>
                    </div>
                </div>
                <div>
                    <img src="images/assignment-1_31.jpg" class="con_logo">
                    <div>
                        <h3>Phone</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto.</p>
                    </div>
                </div>
                <div>
                    <img src="images/assignment-1_37.jpg" class="con_logo">
                    <div>
                        <h3>Email</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto.</p>
                    </div>
                </div>

        </section>
        
    </main>
    <footer class="footr">&copy; Aastha Singh <img src="images/assignment-1_43.jpg" class="foot_logo"></footer>  
</body>
</html>